<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->
    <!-- OnsenUItemplate references -->
    <link href="css/index.css" rel="stylesheet" />

    <title>MyOctopus</title>

    <script>
        angular.module('app', ['onsen']);
    </script>

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
    </style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-sliding-menu menu-page="menu.html" main-page="list.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="menu.setMainPage('nfc.html', {closeMenu: true})">
                    <ons-icon icon="fa-plus"></ons-icon>
                    Add Device
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('list.html', {closeMenu: true})">
                    <ons-icon icon="fa-bookmark"></ons-icon>
                    Devices
                </ons-list-item>


            </ons-list>

            <br>

            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('settings.html', {closeMenu: true})">
                    Messages&nbsp;
                    <div class="notification menu-notification">3</div>
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('settings.html', {closeMenu: true})">
                    Settings
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('help.html', {closeMenu: true})">
                    Help
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('feedback.html', {closeMenu: true})">
                    Send feedback
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="nfc.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Add New MyOctopus Device</div>
            </ons-toolbar>

            <ons-row style="margin-top: 20px; text-align: left;">
                <ons-col>
                    <div class="list__left-label">Scan Device NFC Tag:</div>
                    <textarea class="textarea" rows=10 id="nfcInput"></textarea>
                </ons-col>
            </ons-row>

            <ons-row style="margin-top: 150px; text-align: left;">
                <ons-col>
                    <button class="button" onclick="window.myoctopus.writeNfc()">Button</button>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="list.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">MyOctopus Devices</div>
            </ons-toolbar>


            <ons-row style="margin-top: 20px; margin-left:20px; text-align: left;">
                <ons-col>
                    <ons-list>
                        <ons-list-header>Registered Devices List</ons-list-header>
                        <ons-list-item>Kitchen Lights</ons-list-item>
                        <ons-list-item>Immersion Switch</ons-list-item>
                        <ons-list-item>Bedroom CO2 Detector</ons-list-item>
                    </ons-list>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="settings.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Settings</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <div class="list__left-label">Capture NFC Input</div>
                    <ons-switch var="nfcSwitch" onchange="window.myoctopus.nfcChanged()"></ons-switch>
                </ons-col>
            </ons-row>
            <ons-row style="margin-top: 300px; text-align: center;">
                <ons-col>
                    <div id="settingsError"></div>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="help.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Settings</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="feedback.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Settings</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                
            </ons-row>

        </ons-page>
    </ons-template>
</body>
</html>